server
{
    port = 1337
    host = 127.0.0.1
    server_name = server1
    body_size_limit = 555555555555555555

    location = / 
    [
        method = GET POST
        root = ${PWD}/Assets/
        cgi  = on
        autoindex = on
        default = index.html
    ]
 }
