server
{
    port = 1337
    host = 10.14.2.10
    server_name = server1
    body_size_limit = 10000000

    location = / 
    [
        method = GET POST
        root = ${PWD}/Assets/
        cgi  = on
        autoindex = on
        default = index.html
    ]
}
