server
{					 	             
    port = 8080
    host = 127.0.0.1
    body_size_limit = 1000000000
    server_name = afadlane

	location = /
	[
		upload = www/server1/upload/
		method = GET POST DELETE
		root = www
		cgi  = on
		autoindex = on
	]
}

