server
{
    port = 1337
    host = 127.0.0.1
    server_name = server1
    body_size_limit = 555555555555555555

    location = / 
    [
        method = GET POST
        root = ${PWD}/Assets/
        cgi  = on
        autoindex = on
        default = index.html
    ]
    location = /Project 
    [
        method = GET POST
        root = ${PWD}/Assets/
        cgi = off
        autoindex = off
        default = index.html
        upload = /uploads
    ]
    location = GET POST
     [
        root = /Users/goinfre/
        cgi = off
        autoindex = on
        default = index.html
        upload = /uploads
    ]

    location = /Data/project [
        method = GET POST
        cgi  = on
        root = ${PWD}/Assets/
        autoindex = on
        default = index.html
        upload = /uploads
    ]
 }
