server
{					 	             
    port = 8080
    host = 127.0.0.1
    body_size_limit = 1000000000
    server_name = afadlane

	location = /
	[
		method = GET POST 
		root = ../www
		cgi  = on
		autoindex = on
		upload = ../www/
	]
}

