<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        display: flex;
        /* box-shadow: inset 0px 0px 0px 1px rgb(242, 239, 239); */
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set the body height to the viewport height */
        background-color: rgb(0, 4, 4);
        margin: 0; /* Remove default body margin */
    }
    .main-content {
            /* box-shadow: 0px 0px 30px 1px rgb(242, 239, 239); */
            box-shadow: inset 0px 0px 30px 30px rgb(0, 0, 0);
            background-color: hsla(0, 0%, 100%, 0.3);
            /* opacity: 0.12; */
            /* filter: blur(10px); */
            border-radius: 50px;
            display: block;
            width: 80%;
            height: 80%;
            justify-content: center;
            align-items: center;
            /* max-width: 500px ; Set max-width for responsiveness */
            text-align: center; /* Center text horizontally */
            padding: 20px; /* Add padding for content */
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    h1   {color: rgb(255, 255, 255);}
    h2   {color: rgb(187, 185, 185);}
    p    {color: rgb(255, 0, 0);}
    img  {
        border-radius: 150px;
        box-shadow: 0px 0px 100px 1px rgb(255, 13, 21);
        background-color: rgb(215, 58, 58);
        margin: 70px;
    }
    .ahmed{
        display: block;
        justify-content: center;
        align-items: center;
    }
    .swiri{
        /* display: block; */
        display: block;
        justify-content: center;
        align-items: center;
    }
    .swiri img {
        object-fit: contain;
    }
    .ayoub{
        justify-content: center;
        align-items: center;
        display: block;
    }
    </style>
</head>
<body>
        <div class="main-content">
            <h1>Welcome to our website</h1>
            <p>server1</p>
            <br>
            <br>
            <div class="content">
                <div class="ahmed" >
                    <img  src="https://cdn.intra.42.fr/users/40a8f1a4851fda87426233c003e03207/ahbajaou.jpg" width="250" height="150" />
                    <div>
                        <h1>AHMED BAJAOU</h1>
                        <hr>
                        <h2>Student at 1337</h2>

                    </div>
                </div>
                <div class="swiri" >
                    <img  src="https://cdn.intra.42.fr/users/acbe2d396a0ce4dec5ef4fc616509c80/himejjad.JPG" width="250" height="150" />
                    <div>
                        <h1>HAMZA IMEJJAD</h1>
                        <hr>
                        <h2>Student at 1337</h2>

                    </div>
                </div>
                <div class="ayoub" >
                    <img  src="https://cdn.intra.42.fr/users/7d6ece176a0ad174e2b3aa903ba9418b/arahmoun.JPG" width="250" height="150" />
                    <div>
                        <h1>AYOUB RAHMOUN</h1>
                        <hr>
                        <h2>Student at 1337</h2>

                    </div>
                </div>
            </div>
            
            <br>
            <br>
            <p>update : 2024/02/18 , 20:45 AM</p>
            <p>update : 2024/02/20 , 14:33 AM</p>
            <p>update : 2024/02/26 , 13:52 AM</p>
        </div>
</body>
</html>