server
{
    port = 8080
    host = 127.0.0.1
    server_name = server1
    root = www/server1
    body_size_limit = 10000000

    location = / [
        method = GET POST
        root = ./root/server1/assets/
        cgi  = on
        autoindex = on
        default = index.html
    ]
}


server
{
    port = 8080
    host = 127.0.0.1
    server_name = server2
    body_size_limit = 100000000

    location = / [
        method = GET POST
        root = ./root/server2/assets/
        cgi  = on
        autoindex = on
        default = index.html
    ]
}