server
{
    port = 1999
    host = 127.0.0.1
    server_name = server1
    body_size_limit = 10000000

    location = /
    [
        method = GET POST
        root = www/server1
        cgi  = on
        autoindex = on
        upload = www/server1/upload/
        default = index.html
    ]



    location = /upload/
    [
        method = GET POST
        root = www/server1
        autoindex = on
    ]

    location = /assets/
    [
        method = GET
        root = www/server1
        autoindex = off
    ]
}

