server
{
    port = 1337
    host = 127.0.0.1
    server_name = server1
    body_size_limit = 10000000

    location = /
    [
        method = GET POST
        root = www/server1
        cgi  = on
        autoindex = on
        default = index.html
    ]
    location = assets/
    [
        method = GET POST
        root = www/server1/assets
        cgi = off
        autoindex = on
        default = index.html
        upload = assets/upload/
    ]
}
