server
{
    port = 4242
    host = 10.14.2.4
    server_name = server1
    body_size_limit = 10000000

    location = / 
    [
        method = GET POST
        root = data/Assets/
        cgi  = on
        autoindex = on
        default = index.html
    ]
    location = /Data 
    [
        method = GET POST
        root = /Users/hboukili/goinfre/
        cgi = off
        autoindex = on
        default = index.html
        upload = /uploads
    ]

    location = /Data/project 
    [
        method = GET POST
        cgi  = on
        root = data/Assets/
        autoindex = on
        default = index.html
        upload = /uploads
    ]

    location = /Project 
    [
        method = GET POST
        root = data/Assets/
        cgi = off
        autoindex = off
        default = index.html
        upload = /uploads
    ]
    location = /Routes 
    [
        method = GET POST DELETE
        autoindex = off
        cgi = on
        default = index.html
        upload = /uploads
        redirect = 301 http://github.com
    ]
}


server
{
    port = 1337
    host = 127.0.0.1
    server_name = server2
    body_size_limit = 10000000

    location = / 
    [
        method = GET POST
        root = data/Assets/
        cgi  = on
        autoindex = on
        default = index.html
    ]
    location = /Data 
    [
        method = GET POST
        root = /Users/hboukili/goinfre/
        cgi = off
        autoindex = on
        default = index.html
        upload = /uploads
    ]

    location = /Data/project 
    [
        method = GET POST
        cgi  = on
        root = data/Assets/
        autoindex = on
        default = index.html
        upload = /uploads
    ]

    location = /Project 
    [
        method = GET POST
        root = data/Assets/
        cgi = off
        autoindex = off
        default = index.html
        upload = /uploads
    ]
    location = /Routes 
    [
        method = GET POST DELETE
        autoindex = off
        cgi = on
        default = index.html
        upload = /uploads
        redirect = 301 http://github.com
    ]
}
