

server
{						 	             
    port = 5050
    host = 0
    server_name = 42-Evals
    body_size_limit = 1000000000

	location = /
	[
		method = GET POST
		root = www/42-Evals
		cgi  = on
		autoindex = on
		upload = www/42-Evals/upload/
		default = index.html
	]
	location = /upload/
	[
		method  = GET POST DELETE
		root = www/42-Evals
		autoindex = on
		upload = www/42-Evals/upload/
	]

	location = /assets/
	[
		method = GET DELETE
		root = www/42-Evals
		autoindex = on
		default = index.html
	]
}
		   
server
{



						 	             
    port = 8080
    host = 0
    server_name = server1
    body_size_limit = 1000000000

	location = /
	[
		method = GET POST
		root = www/server1
		cgi  = on
		autoindex = on
		upload = www/server1/upload/
		default = index.html
	]
	location = /upload/
	[
	
		method  = GET POST DELETE
		root = www/server1
		autoindex = on
		upload = www/server1/upload/
	]

	location = /assets/
	[
		method = GET DELETE
		root = www/server1
		autoindex = off
		upload = www/server1/upload/
		default = index.html

	]
}


				      
