

	   
			   
server
{



						 	             
    port = 8080
    host = 0
    server_name = server1
    body_size_limit = 1000000000
    error_page = 404 www/server1/Errors/404.html

	location = /
	[
		method = GET POST
		root = www/server1
		cgi  = on
		autoindex = on
		upload = www/server1/upload/
		default = index.html
	]
	location = /upload/
	[
	
		method  = GET POST
		root = www/server1
		autoindex = on
		upload = www/server1/upload/
	]

	location = /assets/
	[
		method = GET DELETE
		root = www/server1
		autoindex = off
		upload = www/server1/upload/
	]
}


				      
