	   
server
{					 	             
    port = 8080
    host = 0
    server_name = server1
    body_size_limit = 1000000000
	location = /
	[
		method = GET POST
		root = www/server1
		cgi  = on
		autoindex = on
		upload = www/server1/upload/
		default = index.html
	]
}

