	   
server
{					 	             
    port = 8080
    host = 0
    body_size_limit = 1000000000
    server_name = server1
	error_page = 400 www/server1/Errors/400.html
	error_page = 404 www/server1/Errors/404.html
	location = /
	[
		method = GET POST
		root = www/server1
		cgi  = on
		autoindex = on
		upload = www/server1/upload/
		default = index.html
	]
}

