
server
{
    port = 1999
    host = 127.0.0.1  
    server_name = server1
    body_size_limit = 10000000
    location = /
    [
        method = GET POST
        root = www/server1
        cgi  = on
        autoindex = off
        upload = www/server1/upload/
        default = index.html
    ]
    location = /upload/
    [
        method  = GET POST
        root = www/server1
        cgi  = on
        autoindex = off
    ]

    location = /assets/
    [
        method = GET DELETE
        root = www/server1
        cgi  = on
        autoindex = on
    ]
}


