
server
{
    port = 3000
    host = 0
    server_name = server1
    body_size_limit = 1000000000

    location = /
    [
        method = GET POST
        root = www/server1
        cgi  = on
        autoindex = on
        upload = www/server1/upload/
        default = index.html
    ]
    location = /upload/
    [
        method  = GET POST
        root = www/server1
        autoindex = on
        upload = www/server1/upload/
    ]

    location = /assets/
    [
        method = GET DELETE
        root = www/server1
        autoindex = on
        upload = www/server1/upload/
        redirect = /index.html
    ]
}

server
{
    port = 8080
    host = 0
    server_name = server2
    body_size_limit = 1000000000

    location = /
    [
        method = GET POST
        root = www/server1
        cgi  = on
        autoindex = off
        upload = www/server1/upload/
        default = index.html
    ]
    location = /upload/
    [
        method = GET POST
        root = www/server1
        autoindex = on
        upload = www/server1/upload/
    ]
    location = /assets/
    [
        method = GET
        root = www/server1
        autoindex = on
        upload = www/server1/upload/
        redirect = /index.html
    ]
}
