server
{
    port = 1999
    host = 127.0.0.1
    server_name = server1
    body_size_limit = 10000000

    location = /
    [
        method = GET POST
        root = www/server1
        cgi  = on
        autoindex = on
        upload = assets/upload/
        default = index.html
        redirect = www/server1/assets
    ]
    location = assets/
    [
        method = GET POST
        root = www/server1/assets
    ]
}


