<!DOCTYPE html>
<html>
<head>
    <style>
    body 
    {
        gap: 50px;
        background-color:black;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    h1   {color: rgb(255, 255, 255);}
    p    {color: rgb(255, 0, 0);}
    img  {
        border-radius: 150px;
        /* -webkit-border-radius: 150px;
        -moz-border-radius: 150px; */
        box-shadow: 0px 0px 100px 1px rgb(255, 13, 21);
        background-color: white;
        margin: 70px;
    }
    .ahmed{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ayoub{
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    /* .ahmed:hover + .ayoub{
         background-color: rgb(94, 160, 160);
         display: none;
        opacity: 0;
        transition: visiblity 0s, opacity 0.5s linear;
        visibility: visible; 
     } */
    /*.ayoub:hover + .ahmed{
        display: none; 
        background-color: rgb(94, 160, 160);
    }*/
    </style>
</head>
<body>
    <center>
        <h1>Welcome to our website</h1>
        <p>chabchob server</p>
        <br>
        <br>
        <div class="content">
            <div class="ahmed" >
            <img  src="./assets/ahbajaou.jpeg" width="700" height="400" />
            <div>
                <h1>AHMED BAJAOU</h1>
                <hr>
                <h2>Student at 1337</h2>

            </div>
            </div>
            <div class="ayoub" >
                <img  src="./assets/arahmoun.jpeg" width="700" height="400" />
                <div>
                    <h1>AYOUB RAHMOUN</h1>
                    <hr>
                    <h2>Student at 1337</h2>

                </div>
            </div>
        </div>
        
        <br>
        <br>
        <p>update : 2024/02/18 , 20:45 AM</p>
        <p>update : 2024/02/20 , 14:33 AM</p>
    </center>
</body>
</html>