<!DOCTYPE html>
<html>
<head>
    <base href="/Errors/" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the body height to the viewport height */
            background-color: rgb(0, 4, 4);
            margin: 0; /* Remove default body margin */
        }
        .main-content {
            /* box-shadow: 0px 0px 30px 1px rgb(242, 239, 239); */
            box-shadow: inset 0px 0px 30px 30px rgb(0, 0, 0);
            background-color: hsla(0, 0%, 100%, 0.3);
            /* opacity: 0.12; */
            /* filter: blur(10px); */
            border-radius: 50px;
            display: block;
            width: 80%;
            height: 80%;
            justify-content: center;
            align-items: center;
            /* max-width: 500px ; Set max-width for responsiveness */
            text-align: center; /* Center text horizontally */
            padding: 20px; /* Add padding for content */
        }
        .main-content h1 {
            /* opacity: 1; */
            width: 40%;
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure image is centered properly */
            margin: 0 auto;
            font-size: 40px;
            color: azure; /* Center image horizontally */
        }
        .main-content p {
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="main-content">
    <!-- <div class=""> -->
        
        <h1>413 Request Entity too lorg</h1>
        <hr size="2" color="white" width="70%">
        <p>chabchob server</p> 
    <!-- </div> -->
    </div>
</body>
</html>