<!DOCTYPE html>
<html>
<head>
    <base href="/Errors/" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 4, 4);
        }
        .main-content {
            box-shadow: inset 0px 0px 30px 30px rgb(0, 0, 0);
            background-color: hsla(0, 0%, 100%, 0.3);
            border-radius: 50px;
            display: block;
            width: 80%;
            height: 80%;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .main-content h1 {
            width: 40%;
            height: auto;
            display: block;
            margin: 0 auto;
            font-size: 40px;
            color: azure;
        }
        .main-content p {
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1>415 Unsupported Media Type</h1>
        <hr size="2" color="white" width="70%">
        <p>The request entity has a media type which the server does not support.</p>
    </div>
</body>
</html>