<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

        body {
            cursor: url("cursor.png"), default;
            font-family: 'Patua One', serif;
            color: aliceblue;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
            justify-content: center;
        }

        .header-container {
            display: flex;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            border-radius: 20px;
            border: 1px solid snow;
            /* box-shadow: 0px 4px 15px 1px aquamarine; */
            align-content: center;
            justify-content: space-between;
        }

        .header-container .header-options {
            display: flex;
            gap: 10px;
        }

        .header-container .header-options img {
            background-color: blue;
            width : 32px; 
            height : 32px;
            border-radius: 50%;
        }

        .header-container button{
            background-color: aquamarine;
            box-shadow: 0px 0px 20px 0px aquamarine;
            border-radius: 5px;
            border: 0;
            cursor: url("cursor.png"), auto;
            
        }

        .lwast {
            border-radius: 20px;
            border: 1px solid snow;
            /* box-shadow: 0px 4px 15px 1px aquamarine; */
            margin: 10px 10px 10px 10px;
            display: flex;
            overflow: auto;
        }

        .lwast .lwast_lisr{
            display: flex;
            flex-direction: column;
            width: 40%;
        }

        .lwast .lwast_lisr .search{
            /* background-color: aliceblue; */
            display: flex;
            height: 10%;
            /* justify-content: center;
            align-content: center; */
            width: 99%;
            /* border: 2px dashed red; */
        }
        .lwast .lwast_lisr .search input{
            margin: 5px 5px 5px 5px;
            padding-left: 10%;
            width: 99%;
            border-radius: 12px;
            border: 1px double gray;
        }

        .lwast .lwast_lisr .list_items{
            overflow: auto;
        }
        .lwast .lwast_lisr .list_items::-webkit-scrollbar{
            /* width: 5px; */
            display: none;
            border-radius: 10px;
        }

        .lwast .lwast_lisr .list_items::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .lwast .lwast_lisr .list_items::-webkit-scrollbar-thumb{
        background: green; 
        border-radius: 10px;
        }

        .content {
            padding: 10px;
            border-bottom: 2px solid snow;
            border-left: 2px solid snow;
            border-top: 2px solid snow;
        }
        .content:hover {
            background-color: rgb(54, 54, 54);
            /* cursor: pointer; */
        }

        .lwast_limn {
            width: 100%;
            justify-content: center;
            align-content: center;
            padding: 20px;
        }

        .lwast_limn .chat {
            border-radius: 10px;
            border: 2px dashed red;
            height: calc(100% - 4px);
            background-color:aliceblue;
            padding: 10px;
            justify-content: center;
            align-items: center;
        } 

        .lwast_limn .chat .emoji_table{
            padding: 15px;
            justify-content: center;
            align-items: start;
            gap: 15px;
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            bottom: 12%;
            right: 14%;
            width: 30%;
            height: 30%;
            border: 2px double snow;
            background-color: blueviolet;
            border-radius: 15px;
            border-bottom-right-radius: 0;
        }

        .lwast_limn .chat .emoji_table i:hover{
            color: blue;
        }

        .lwast_limn .chat .chat_content {
            justify-content: center;
            align-items: center;
            background-color: #0d1d31;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            width: 100%;
            height: 84%;
        }
        .lwast_limn .chat .chat_bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
            height: 10%;
            background-color: #0d1d31;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
        }

        .lwast_limn .chat .chat_bottom .chat_input{
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60%;
            width: 95%;
            gap: 4px;
            border: 2px solid gray;
        }

        .lwast_limn .chat .chat_bottom .chat_input input{
            height: 60%;
            width: 80%;
        }
        .lwast_limn .chat .chat_bottom .chat_input button{
            height: 70%;
        }

        footer {
            display: flex;
            padding: 10px;
            width: 100%;
            overflow: hidden;
            /* background-color: azure; */
            bottom: 10px;
            position: fixed;
            justify-content: center;
            align-content: center;
            cursor: url("cursor.png"), auto;

        } 


        footer nav .menu-button{
            color: aliceblue;
            font-family: 'Patua One', serif;
            padding-top: 10px;
            width: 100px;
            height: 50px;
            border: 0;
            border-radius: 50px;
            border-end-end-radius: 0px;
            border-end-start-radius: 0px;
            cursor: url("cursor.png"), auto;
            bottom: 0;
            right: calc(50% - 60px);
            position: fixed;
            background-color: black;
            box-shadow: 0px 0px 30px 10px aquamarine;

        }

        footer nav .menu-button:hover{
            color: rgb(224, 17, 17);
        }


        footer nav .more_buttons{
            display: flex;
            justify-content: center;
            gap: 100px;
        }

        footer nav .more_buttons .projects{
            bottom: 65px;
            position: fixed;
        }

        footer nav .more_buttons button{
            font-family: 'Patua One', serif;
            color: aliceblue;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 0;
            box-shadow: 0px 0px 10px 0px aquamarine;;
            background-color: black;
        }


        footer nav .more_buttons button:hover{
            color: burlywood;
            cursor: url("cursor.png"), auto;
            color: rgb(224, 17, 17);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    
    
    
    <header>
        <nav class="header-container">
            <div class="header-options">
                <!-- <div class="logo">
                    <img src="https://cdn.intra.42.fr/users/7d6ece176a0ad174e2b3aa903ba9418b/arahmoun.JPG"  alt="logo">
                </div> -->
                <button><a href="/nfs/homes/arahmoun/Documents/projects/index.html">home</a></button>
            </div>
            
            <div class="media-links">
                <button ><a href="https://github.com/rahmoun03">github</a></button>
                <button><a href="https://www.facebook.com/profile.php?id=100010813159059">facebook</a></button>
                <button><a href="https://www.instagram.com/rahmoun_03/">instagram</a></button>
                <button><a href="https://www.linkedin.com/in/ayoub-rahmoun-332097185/">linkedin</a></button>
            </div>
        </nav>
    </header>
    <nav class="lwast">
        <nav class="lwast_lisr">
            <nav class="search">
                <input type="text" value="Search">
            </nav>
            <nav class="list_items">
                <div class="content">
                    <h1>chabchoub</h1>
                    <p>wach tgardi lina fwa7d lmatch</p>
                </div>
                <div class="content">
                    <h1>rasta</h1>
                    <p>wald jad</p>
                </div>
                <div class="content">
                    <h1>swiri</h1>
                    <p>chofoni</p>
                </div>
                <div class="content">
                    <h1>lfasi</h1>
                    <p>mrhba </p>
                </div>
                <div class="content">
                    <h1>lbanj</h1>
                    <p>wakha kay9m3oni satat</p>
                </div>
                <div class="content">
                    <h1>messi</h1>
                    <p>best  player in the world is ronaldo</p>
                </div>
                <div class="content">
                    <h1>zrodya</h1>
                    <p>samaykom</p>
                </div>
                <div class="content">
                    <h1>casablanca</h1>
                    <p>Your website content goes here.</p>
                </div>
                <div class="content">
                    <h1>simo6</h1>
                    <p>Your website content goes here.</p>
                </div>
                <div class="content">
                    <h1>mok</h1>
                    <p>Your website content goes here.</p>
                </div>
            </nav>
        </nav>
        <nav class="lwast_limn">
            <div class="chat">

                <div class="emoji_table">
                    <i class="fa fa-file" style="font-size: 24px;"></i>
                    <i class="fa fa-home" style="font-size: 24px;"></i>
                    <i class="fa fa-frown" style="font-size: 24px;"></i>
                    <i class="fa fa-file" style="font-size: 24px;"></i>
                    <i class="fa fa-car" style="font-size: 24px;"></i>
                    <i class="fa fa-frown" style="font-size: 24px;"></i>
                    <i class="fa fa-smile" style="font-size: 24px;"></i>
                    <i class="fa fa-file" style="font-size: 24px;"></i>
                    <i class="fa fa-key" style="font-size: 24px;"></i>
                    <i class="fa fa-angry" style="font-size: 24px;"></i>
                    <i class="fa fa-smile" style="font-size: 24px;"></i>
                    <i class="fa fa-search" style="font-size: 24px;"></i>
                    <i class="fa fa-poo" style="font-size: 24px;"></i>
                    <i class="fa fa-smile" style="font-size: 24px;"></i>
                    <i class="fa fa-ring" style="font-size: 24px;"></i>
                </div>
                <div class="chat_content">
                    
                </div>
                <div class="chat_bottom">
                    <div class="chat_input">
                        <input type="text" >
                        <button class="emoji">
                            <i class='fas fa-poo' style='font-size:24px'></i>
                        </button>
                        <button class="send">
                            send
                        </button>
                    </div>
                    
                </div>
            </div>
        </nav>
    </nav>
    <footer>
        <nav class="footer-container" >
            <div id="additionalButtons" style="display: none;" class="more_buttons">
                <button id="about" class="about">about</button>
                <button id="projects" class="projects">projects</button>
                <button id="blog" class=" blog">blog</button>
            </div>
            <button id="menu-button" class="menu-button">menu</button>
        </div>
    </nav>
</footer>

</body>
</html>

<script>
    const showMoreBtn = document.getElementById('menu-button');
    const additionalButtons = document.getElementById('additionalButtons');
    const projects = document.getElementById('projects');

    showMoreBtn.addEventListener('click', function() {
    if (additionalButtons.style.display === 'none') {
        additionalButtons.style.display = 'flex';
        showMoreBtn.textContent = 'close';
    } else {
        additionalButtons.style.display = 'none';
        showMoreBtn.textContent = 'menu';
    }
    });
</script>